<?php $this->assign('title', 'About');?>




	
		<meta charset="utf-8" />
		
	
	
		<h2>David To<br>420-5B7-MO Applications Internet.<br>Automne 2019, Collège Montmorency</h2>
		<p>
		<?php echo $this->Html->image('model.bmp', ['alt' => 'model']); ?>
			
		</p>
		<br>
		<a href="http://www.databaseanswers.org/data_models/tracking_inventory_for_restaurants/index.htm">
			
		</a>
		<br>
		<a  href="http://www.databaseanswers.org/data_models/tracking_inventory_for_restaurants/index.htm" >
			Lien du diagramme original
		</a>

		<h1>Instruction d'utilisation</h1>
		<p>Un client a accès a la page de commande pour commencer. Il doit ajouter une commande pour ajouter un article.<br> 
		Quand il ajoute un article il va etre rediriger vers une page de confirmation et par la suite retourner sur la page des commandes.<br>
		Il ne peut pas modifier ou supprimer les éléments du site. Pas tout les pages sont accessible par liens. <br>
		Par exemple, l'index des quantités ou l'index des utilisateurs. Par contre, les pages sont présentes et ils sont accessibles.<br> 
		Un administrateur a accès a tout. L'envoie d'email utilise davmail.<br>
		Voici quelques comptes utilisables : <br>nom: admin pass: admin <br> nom: test pass: test <br>
		 </p>
		 <h1>étape a suivre</h1>
		 <p>1. Se connecter avec test2 en utilisant le mot de passe test2.<br>
		 2. Cliquer sur view et puis sur home.<br>
		 3. Cliquer sur francais, ensuite русский, puis anglais.<br>
		 4. Cliquer sur New order puis create.<br>
		 5. Cliquer sur add an article to order.<br>
		 6. Choisir wac poulet dans la liste deroulante.<br>
		 6. Mettre 2 dans la quantité puis cliquer sur submit.<br>
		 7. Cliquer sur confirm.<br>
		 8. Déconnecter et reconnecter avec admin et le mot de passe admin.<br>
		 9. Aller sur menu-items<br>
		 10. Cliquer sur add image.<br>
		 11. Téléverser une image.<br>
		 12. Cliquer sur edit dans la section filet de poisson.<br>
		 13. Changer l'image dans files et cliquer sur submit.<br>
		 14. Cliquer sur view dans la section filet de poisson.<br>
		 15. Changer la langue en francais, russe puis anglais et cliquer sur list menus sur la gauche.<br>
		 16. Cliquer sur view dans la section Wacdonald.<br>
		 17. Changer la langue en francais, russe pui anglais et cliquer sur logout.<br>
		 18. Cliquer sur create account.<br>
		 19. Remplir les informations et cliquer sur submit.<br>
		 20. Connecter a l'email écrit puis cliquer sur le lien.<br>
		 20a. S'il l'email marche pas chercher le uuid de l'utilisateur et mettre dans le lien : /users/confirmer/remplaceravecuuid.<br>
		 

		 </p>
		
	



