<?php $this->assign('title', 'About');?>




	
		<meta charset="utf-8" />
		
	
	
		<h2>David To<br>420-5B7-MO Applications Internet.<br>Automne 2019, Collège Montmorency</h2>
		<p>
		<?php echo $this->Html->image('model.bmp', ['alt' => 'model']); ?>
			
		</p>
		<br>
		<a href="http://www.databaseanswers.org/data_models/tracking_inventory_for_restaurants/index.htm">
			
		</a>
		<br>
		<a  href="http://www.databaseanswers.org/data_models/tracking_inventory_for_restaurants/index.htm" >
			Lien du diagramme original
		</a>
		
	



