<?php $this->assign('title', 'About');?>




	
		<meta charset="utf-8" />
		
	
	
		<h2>David To<br>420-5B7-MO Applications Internet.<br>Automne 2019, Collège Montmorency</h2>
		<p>
		<?php echo $this->Html->image('newDB.png', ['alt' => 'model']); ?>
			
		</p>
		<br>
		<a href="http://www.databaseanswers.org/data_models/tracking_inventory_for_restaurants/index.htm">
			
		</a>
		<br>
		<a  href="http://www.databaseanswers.org/data_models/tracking_inventory_for_restaurants/index.htm" >
			Lien du diagramme original
		</a>

		<h1>Instruction d'utilisation</h1>
		<p>Un client a accès a la page de commande pour commencer. Il doit ajouter une commande pour ajouter un article.<br> 
		Quand il ajoute un article il va etre rediriger vers une page de confirmation et par la suite retourner sur la page des commandes.<br>
		Il ne peut pas modifier ou supprimer les éléments du site. Pas tout les pages sont accessible par liens. <br>
		Par exemple, l'index des quantités ou l'index des utilisateurs. Par contre, les pages sont présentes et ils sont accessibles.<br> 
		Un administrateur a accès a tout. L'envoie d'email utilise davmail.<br>
		Voici quelques comptes utilisables : <br>nom: admin pass: admin <br> nom: test pass: test <br>
		 </p>
		 <h1>étape a suivre</h1>
		 <p>1. Se connecter avec test2 en utilisant le mot de passe test2.<br>
		 2. Cliquer sur Locations en haut et puis sur New locations a gauche.<br>
		 3. Cliquer sur la liste de Country puis selectionner Canada. Le champ City a changer a Laval<br>
		 4. Cliquer sur Monopage en haut.<br>
		 5. Cliquer sur l'icon edit du #2.<br>
		 6. Changer le nom puis cliquer sur update country.<br>
		 6. Cliquer sur Add puis ajouter un country.<br>
		 7. Cliquer sur confirm.<br>
		 8. Delete la derniere entrée.<br>
		 9. Cliquer sur accueil.<br>
		 10. Cliquer sur pdf sur une des entrée. Ceci va télécharger un pdf.<br>
		 11. Cliquer sur Admin. Ceci va vous amener sur la page admin avec toutes les entrées.<br>
		 12. Cliquer sur new orders.<br>
		 14. Ajouter une commande a l'admin.<br>
		 15. Delete la derniere entrée.<br>
		 
		 

		 </p>
		
	



