<?php $this->assign('title', 'About');?>




	
		<meta charset="utf-8" />
		
	
	
		<h2>David To<br>420-5B7-MO Applications Internet.<br>Automne 2019, Collège Montmorency</h2>
		<p>
		<?php echo $this->Html->image('model.bmp', ['alt' => 'model']); ?>
			
		</p>
		<br>
		<a href="http://www.databaseanswers.org/data_models/tracking_inventory_for_restaurants/index.htm">
			
		</a>
		<br>
		<a  href="http://www.databaseanswers.org/data_models/tracking_inventory_for_restaurants/index.htm" >
			Lien du diagramme original
		</a>

		<h1>Instruction d'utilisation</h1>
		<p>Un client a accès a la page de commande pour commencer. Il doit ajouter une commande pour ajouter un article.<br> 
		Quand il ajoute un article il va etre rediriger vers une page de confirmation et par la suite retourner sur la page des commandes.<br>
		Il ne peut pas modifier ou supprimer les éléments du site. Pas tout les pages sont accessible par liens. <br>
		Par exemple, l'index des quantités ou l'index des utilisateurs. Par contre, les pages sont présentes et ils sont accessibles.<br> 
		Un administrateur a accès a tout. Voici quelques comptes utilisables : <br>nom: admin pass: admin <br> nom: test pass: test <br>
		 </p>
		
	



